version: 1.0.{build}
build_script:
- ps: .\build.ps1
test_script:
  - ps: .\runtests.ps1
  - nuget.exe install OpenCover -ExcludeVersion
  - OpenCover\tools\OpenCover.Console.exe -register:user -filter:"+[SplitSharp]*" -target:"C:\Program Files\dotnet\dotnet.exe" "-targetargs:test tests\SplitSharp.Tests" -returntargetcode -hideskipped:All -output:coverage.xml
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
  - pip install codecov
  - codecov -f "coverage.xml"


artifacts:
- path: artifacts\*.nupkg
